<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="3QTX_9LpbflqGAp3st7x">
    <mxGraphModel dx="952" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10" pageHeight="10" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DGjk3PeGYtZa6itGFuPi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DGjk3PeGYtZa6itGFuPi-1" target="DGjk3PeGYtZa6itGFuPi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-1" value="ID 9 Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="5.5" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DGjk3PeGYtZa6itGFuPi-2" target="DGjk3PeGYtZa6itGFuPi-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-2" value="&lt;div&gt;Brugerinput gennem&lt;/div&gt;&lt;div&gt;ThingsBoard&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-37" y="450" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-10" value="Aktiver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DGjk3PeGYtZa6itGFuPi-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3545" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-5" target="DpzWiZafnMYp8E98iSSs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-82" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-12" value="Deaktiver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DGjk3PeGYtZa6itGFuPi-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-5" value="Input:&lt;br&gt;&lt;div&gt;Aktiver eller deaktiver alarmsystem?&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-22" y="555" width="135" height="125" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DGjk3PeGYtZa6itGFuPi-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="820" as="targetPoint" />
            <mxPoint x="173" y="775" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-13" target="DGjk3PeGYtZa6itGFuPi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-165" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-13" value="&lt;div&gt;Vent på ny besked fra ThingsBoard&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-232" y="525" width="134.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-16" target="DGjk3PeGYtZa6itGFuPi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-16" value="&lt;div&gt;Vent på ny besked fra ThingsBoard&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="187.75" y="525" width="134.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-24" value="Hent GPS-data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="113" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-27" target="DGjk3PeGYtZa6itGFuPi-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.5000000000001" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-27" value="Vent 20 sekunder" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="123" y="905" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-24" target="DGjk3PeGYtZa6itGFuPi-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-32" target="DGjk3PeGYtZa6itGFuPi-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-32" value="Hent GPS-data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-35" target="DpzWiZafnMYp8E98iSSs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sY6pQZrvIj592b8zGw_Y-1" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DpzWiZafnMYp8E98iSSs-7" vertex="1" connectable="0">
          <mxGeometry x="0.3232" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-35" value="&lt;div&gt;Har GPS-lokation&lt;/div&gt;&lt;div&gt;ændret sig?&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="1095" width="135" height="125" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DGjk3PeGYtZa6itGFuPi-35" target="DGjk3PeGYtZa6itGFuPi-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DGjk3PeGYtZa6itGFuPi-38" value="Nej" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DGjk3PeGYtZa6itGFuPi-37" vertex="1" connectable="0">
          <mxGeometry x="0.2697" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DpzWiZafnMYp8E98iSSs-1" edge="1" target="DGjk3PeGYtZa6itGFuPi-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-1" value="Deaktiver alarmsystem" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-142" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DpzWiZafnMYp8E98iSSs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-3" value="Aktiver&amp;nbsp;&lt;div&gt;alarmsystem&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DpzWiZafnMYp8E98iSSs-5" value="&lt;div&gt;Aktiver Alarm&lt;/div&gt;&lt;div&gt;LED&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="1131" width="100" height="52.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
